@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200;1,400&display=swap');

:root {
    --black: #000;
    --bg: #68cbe2;
    --btn: #edb953;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

body {
    background: linear-gradient(300deg, #1d3263, #442063, #1f2d51);
}

.hidden {
    display: none;
}

.navbar {
    border-bottom: 2px solid #fff;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 100;
    background: #1f2d51;
    padding: 10px 5px;
}

.navbar a {
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 1px solid #fff;
}

.navbar .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0px 20px;
}

.nav-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-brand img {
    width: 50px;
    margin-right: 10px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}

.menu-icon {
    font-size: 30px;
    display: none;
    cursor: pointer;
    color: var(--bg);
}

/* END NAVBAR */

.aside {
    margin-top: 20vh;
}

.a-article {
    border-bottom: 2px solid #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 60px 0px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text {
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: start;
}

.text h1 {
    font-size: 43px;
    width: 80%;
    text-align: start;
    text-shadow: 2px 2px 2px #000;
}

.rd-mr {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 15%;
    padding: 30px 0px;
    text-decoration: none;
    margin: 30px 60px;
}

.content .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .c-brd {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.c-brd h1 {
    font-size: 52px;
    border-bottom: 1px solid #fff;
}

.center {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.img-about {
    width: 100%;
}

.text-about {
    display: flex;
    justify-content: center;
    width: 100%;
}

.text-about .text {
    width: 80%;
}

.text-about .text p {
    font-size: 22px;
}

.c-article .header .container .content .text {
    display: grid;
    grid-template: column;
}

.c-article .header .container .content .text h1 {
    width: 100%;
}

.c-article .header .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cs {
    margin: 120px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content-cs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

